*Public Name*
Sinric Pro 

*One Sentence Description*
अपने NodeMCU, WeMos D1 मिनी, ESP8266, ESP32, रास्पबेरी पाई, Arduino और अन्य विकास बोर्डों को Sinric Pro से मुफ़्त में अमेज़न एलेक्सा एकीकरण जोड़ने के लिए कनेक्ट करें!

*Detailed Description*
सिन्रिक प्रो के साथ, आप अपने IOT विकास बोर्ड को एलेक्सा के साथ एक विश्वसनीय कौशल से जोड़ सकते हैं - कोई और अधिक गड़बड़ अनुकरण। Sinric Pro सभी अमेज़ॅन IOT डिवाइस प्रकार का समर्थन करता है और आपको मिनटों के भीतर चलने और प्राप्त करने के लिए उदाहरणों के साथ Python, C ++, NodeJS लाइब्रेरी प्रदान करता है। उन्नत उपयोगकर्ताओं के लिए, आप अपने स्वयं के कस्टम डिवाइस, सेटअप रूम और रूटीन बना सकते हैं और बाकी API के माध्यम से अपने सभी उपकरणों की निगरानी कर सकते हैं। आज ही मुफ़्त में अपनी परियोजनाओं के लिए उच्च-उपलब्धता, अत्यधिक सुरक्षित और अच्छी तरह से प्रलेखित एलेक्सा एकीकरण को अनलॉक करें!

शुरू करना:

1. https://sinric.pro पर जाएं

2. एक नया शुल्क खाता बनाएं और लॉग इन करें

3. अलेक्सा APP या डैशबोर्ड से, "Sinric Pro" स्मार्ट होम स्किल को इंस्टॉल और इनेबल करें

4. एक नया डिवाइस बनाएं जैसे: टीवी। अपने नए डिवाइस के लिए प्राधिकरण टोकन, हस्ताक्षर KEY डिवाइस-आईडी पर ध्यान दें।

5. अमेज़न एलेक्सा APP एक push नोटिफिकेशन दिखाएगा कि इसने आपके नए डिवाइस की खोज की।

7. इस उदाहरण को स्केच पर अपलोड करें या हमारे मौजूदा पायथन या C ++ पुस्तकालयों को अपने प्रोजेक्ट बोर्ड में उपयोग करें:

https://github.com/kakopappa/sinric/blob/master/arduino_examples/switch_example.ino

टोकन, हस्ताक्षरित KEY और wifi क्रेडेंशियल्स को अपने स्वयं के साथ बदलें।

8. यह बात है!
 

*Example Phrases*
"एलेक्सा, टीवी चालू करें"
"एलेक्सा, टीवी बंद कर दो"
 

Keywords  
एलेक्सा, होम ऑटोमेशन, DIY, IOT, स्मार्ट होम, NodeMCU, WeMos / Lolin D1 मिनी, एक्सप्रेसिफ सिस्टम, ESP8266, ESP32, Arduino, RaspberryPi
